<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yohannes G. Kerala - Polymath Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #fff, transparent);
            transform: translateX(-100%);
            animation: slideIn 1.5s forwards;
        }

        @keyframes slideIn {
            to {
                transform: translateX(0);
            }
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
            position: relative;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #fff, transparent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            width: 100%;
        }

        .nav-links a.active {
            font-weight: bold;
        }

        /* Starry Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: twinkle 4s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        .shooting-star {
            position: absolute;
            width: 8px;
            height: 8px;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 100%);
            border-radius: 50%;
            box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.8), 0 0 30px 5px rgba(255, 255, 255, 0.3);
            animation: shooting 1.5s linear infinite, flicker 0.2s infinite;
            transform-origin: center;
        }

        @keyframes shooting {
            0% {
                transform: translateX(0) translateY(0) rotate(45deg);
                opacity: 1;
            }
            100% {
                transform: translateX(400px) translateY(240px) rotate(45deg);
                opacity: 0;
            }
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Sections */
        section {
            min-height: 100vh;
            padding: 100px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .section-title span {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
        }

        .section-title.animate span {
            animation: fadeInUp 0.8s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
            from {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        /* Home Section */
        #home {
            text-align: center;
        }

        .intro {
            max-width: 800px;
            margin: 0 auto;
        }

        .intro h1 {
            font-size: 64px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .intro h1 span {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
        }

        .intro h1.animate span {
            animation: fadeInUp 0.8s forwards;
        }

        .intro p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
            opacity: 0;
        }

        .intro p.animate {
            animation: fadeIn 1s forwards 0.5s;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .cta-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            transition: all 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            transition: width 0.3s ease;
            z-index: -1;
        }

        .cta-button:hover::before {
            width: 100%;
        }

        .cta-button:hover {
            color: #000;
        }

        /* About Section */
        #about {
            max-width: 1200px;
        }

        .about-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateX(-20px);
        }

        .about-text p.animate {
            animation: slideInLeft 0.8s forwards;
        }

        .about-text p:nth-child(2).animate {
            animation-delay: 0.2s;
        }

        .about-text p:nth-child(3).animate {
            animation-delay: 0.4s;
        }

        @keyframes slideInLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .about-image {
            flex: 0;
            display: flex;
            justify-content: center;
            opacity: 0;
        }

        .about-image.animate {
            animation: zoomIn 1s forwards 0.6s;
        }

        @keyframes zoomIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
            from {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
         
            object-fit: cover;
        }

        /* Skills Section */
        #skills {
            width: 100%;
            max-width: 1200px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 30px;
            margin-top: 50px;
            width: 100%;
        }

        .skill-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
        }

        .skill-item.animate {
            animation: fadeInUp 0.6s forwards;
        }

        .skill-item:hover {
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
        }

        .skill-icon {
            font-size: 48px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .skill-item:hover .skill-icon {
            transform: scale(1.2);
        }

        .skill-name {
            font-size: 18px;
            text-align: center;
        }

        /* Achievements Section */
        #achievements {
            width: 100%;
            max-width: 1200px;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
            width: 100%;
        }

        .achievement-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }

        .achievement-card.animate {
            animation: fadeInUp 0.6s forwards;
        }

        .achievement-card:hover {
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
        }

        .achievement-icon {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .achievement-card:hover .achievement-icon {
            transform: scale(1.2);
        }

        .achievement-title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .achievement-description {
            font-size: 16px;
            line-height: 1.6;
            color: #ccc;
        }

        /* Projects Section */
        #projects {
            width: 100%;
            max-width: 1200px;
        }

        .project-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: translateY(20px);
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .project-card.animate {
            animation: fadeInUp 0.8s forwards;
        }

        .project-image {
            width: 100%;
            max-width: 600px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 30px;
            transition: all 0.5s ease;
        }

        .project-card:hover .project-image {
            transform: scale(1.03);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
        }

        .project-title {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .project-description {
            font-size: 18px;
            line-height: 1.8;
            text-align: center;
            max-width: 800px;
            margin-bottom: 30px;
        }

        .project-link {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .project-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            transition: width 0.3s ease;
            z-index: -1;
        }

        .project-link:hover::before {
            width: 100%;
        }

        .project-link:hover {
            color: #000;
        }

        /* Contact Section */
        #contact {
            width: 100%;
            max-width: 1200px;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 100%;
            max-width: 800px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            font-size: 18px;
            opacity: 0;
        }

        .contact-item.animate {
            animation: fadeIn 0.8s forwards;
        }

        .contact-item:nth-child(2).animate {
            animation-delay: 0.2s;
        }

        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .contact-item:hover i {
            transform: scale(1.2);
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            opacity: 0;
        }

        .social-links.animate {
            animation: fadeIn 0.8s forwards 0.4s;
        }

        .social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: #fff;
            color: #000;
            transform: translateY(-5px);
        }

        /* 3D Cube Animation */
        .cube-container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 50px auto;
            cursor: grab;
        }

        .cube-container:active {
            cursor: grabbing;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
            transition: transform 0.1s;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
        }

        .cube-face:nth-child(1) {
            transform: translateZ(100px);
        }

        .cube-face:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube-face:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
        }

        .cube-face:nth-child(4) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube-face:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube-face:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }

        /* Floating Companion */
        .floating-companion {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #333, #111);
            border: 2px solid rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        .floating-companion:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
        }

        .companion-icon {
            font-size: 24px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .companion-tooltip {
            position: absolute;
            bottom: 70px;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .floating-companion:hover .companion-tooltip {
            opacity: 1;
        }

        /* Glitch Effect */
        @keyframes glitch {
            0%, 100% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75); }
            14% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75); }
            15% { text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75); }
            49% { text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75); }
            50% { text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75); }
            99% { text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75); }
        }

        .glitch {
            animation: glitch 1s infinite;
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, #fff, #ccc);
            width: 0;
            z-index: 1001;
            transition: width 0.3s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                padding: 15px 20px;
            }

            .nav-links {
                display: none;
            }

            .intro h1 {
                font-size: 36px;
            }

            .section-title {
                font-size: 36px;
            }

            .about-content {
                flex-direction: column;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }

            .floating-companion {
                width: 50px;
                height: 50px;
            }

            .companion-icon {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Scroll Indicator -->
    <div class="scroll-indicator" id="scroll-indicator"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="logo">M£</div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Starry Background -->
    <div class="stars-container" id="stars-container"></div>

    <!-- Home Section -->
    <section id="home">
        <div class="intro">
            <h1>
                Yohannes Getu Kerala
            </h1>
            <p>A polymath student exploring the connections between music, poetry, psychology, quantum physics, astronomy, and beyond. Always searching for the patterns others overlook.</p>
            <a href="#about" class="cta-button">Discover More</a>
        </div>
        
        <div class="cube-container" id="cube-container">
            <div class="cube" id="cube">
                <div class="cube-face">Code</div>
                <div class="cube-face">Art</div>
                <div class="cube-face">Science</div>
                <div class="cube-face">Music</div>
                <div class="cube-face">Tech</div>
                <div class="cube-face">Space</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">
            <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>
            <span> </span>
            <span>M</span><span>e</span>
        </h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am Yohannes G. Kerala, a student with a passion for exploring diverse fields that might seem unrelated at first glance. From music and poetry to quantum physics and cybersecurity, I thrive on discovering the hidden connections that bind different disciplines together.</p>
                <p>My approach to every endeavor is marked by relentless passion and a playful sense of wonder. I see myself as a mosaic of interests, always eager to learn and grow. I believe that the intersection of different fields is where true innovation happens, and I constantly seek to push boundaries and explore new frontiers.</p>
                <p>Whether I'm coding a new application, analyzing astronomical data, or practicing taekwondo, I bring the same level of dedication and curiosity to everything I do. I am always ready to shoot like the stars into space, reaching for new heights and discoveries.</p>
            </div>
            <div class="about-image">
                <img src="pic.jpg" alt="Yohannes G. Kerala" class="profile-image">
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title">
            <span>M</span><span>y</span><span> </span>
            <span>S</span><span>k</span><span>i</span><span>l</span><span>l</span><span>s</span>
        </h2>
        <div class="skills-grid">
            <div class="skill-item">
                <i class="fab fa-html5 skill-icon"></i>
                <span class="skill-name">HTML</span>
            </div>
            <div class="skill-item">
                <i class="fab fa-css3-alt skill-icon"></i>
                <span class="skill-name">CSS</span>
            </div>
            <div class="skill-item">
                <i class="fab fa-js-square skill-icon"></i>
                <span class="skill-name">JavaScript</span>
            </div>
            <div class="skill-item">
                <i class="fab fa-python skill-icon"></i>
                <span class="skill-name">Python</span>
            </div>
            <div class="skill-item">
                <i class="fab fa-linux skill-icon"></i>
                <span class="skill-name">Linux</span>
            </div>
            <div class="skill-item">
                <i class="fas fa-shield-alt skill-icon"></i>
                <span class="skill-name">Ethical Hacking</span>
            </div>
            <div class="skill-item">
                <i class="fas fa-terminal skill-icon"></i>
                <span class="skill-name">Bash</span>
            </div>
            <div class="skill-item">
                <i class="fas fa-code skill-icon"></i>
                <span class="skill-name">Lua</span>
            </div>
            <div class="skill-item">
                <i class="fas fa-laptop-code skill-icon"></i>
                <span class="skill-name">C++</span>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements">
        <h2 class="section-title">
            <span>A</span><span>c</span><span>h</span><span>i</span><span>e</span><span>v</span><span>e</span><span>m</span><span>e</span><span>n</span><span>t</span><span>s</span>
        </h2>
        <div class="achievements-grid">
            <div class="achievement-card">
                <i class="fas fa-code achievement-icon"></i>
                <h3 class="achievement-title">AddisCoder '24</h3>
                <p class="achievement-description">Selected as a participant in the prestigious AddisCoder program, honing advanced programming and problem-solving skills.</p>
            </div>
            <div class="achievement-card">
                <i class="fas fa-graduation-cap achievement-icon"></i>
                <h3 class="achievement-title">EAII '23 Scholar</h3>
                <p class="achievement-description">Recognized as an EAII Scholar for academic excellence and innovative thinking in interdisciplinary studies.</p>
            </div>
            <div class="achievement-card">
                <i class="fas fa-medal achievement-icon"></i>
                <h3 class="achievement-title">IAAC Silver Honour Recipient</h3>
                <p class="achievement-description">Awarded Silver Honour in the International Astronomy and Astrophysics Competition for outstanding research.</p>
            </div>
            <div class="achievement-card">
                <i class="fas fa-satellite achievement-icon"></i>
                <h3 class="achievement-title">IASC Astronomical Data Analyst</h3>
                <p class="achievement-description">Served as an Astronomical Data Analyst for the International Asteroid Search Campaign, contributing to near-Earth object discovery.</p>
            </div>
            <div class="achievement-card">
                <i class="fas fa-film achievement-icon"></i>
                <h3 class="achievement-title">Executive Producer, Tri-High Sci-Tory</h3>
                <p class="achievement-description">Led the production of a science documentary series, bringing complex scientific concepts to a broader audience.</p>
            </div>
            <div class="achievement-card">
                <i class="fas fa-hands-helping achievement-icon"></i>
                <h3 class="achievement-title">ESSS Volunteer</h3>
                <p class="achievement-description">Contributed as a volunteer for the Ethiopian Space Science Society, supporting space science education and outreach.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">
            <span>M</span><span>y</span><span> </span>
            <span>P</span><span>r</span><span>o</span><span>j</span><span>e</span><span>c</span><span>t</span><span>s</span>
        </h2>
        
        <div class="project-card">
            <img src="https://tse4.mm.bing.net/th/id/OIP.2IPQkldTsjEcPVIiiErG6QHaGA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="FRADSCR Project" class="project-image">
            <h3 class="project-title">FRADSCR – Changing the Way We See the Sun</h3>
            <p class="project-description">Ethiopia experiences a drought cycle that repeats every 11 years, devastating millions each time it strikes. Intriguingly, every 11 years, there is also a cycle in space – the Solar Cycle. These two cycles are deeply connected, influencing each other in ways we are only beginning to understand.</p>
            <p class="project-description">At FRADSCR, we are working to map these relationships and envision a future where detecting one cycle can help predict the other before it occurs. FRADSCR, short for Flare Radiation Assessment Detection System and Cubesat Response, is a passion project focused on predicting future drought possibilities by analyzing solar data from various space missions and live feeds.</p>
            <p class="project-description">Currently under incubation at ESSS and SSGI, this project aims to revolutionize how we monitor and respond to droughts and natural disasters, providing proactive solutions when they are needed most.</p>
            <a href="https://www.fradscr.earth" target="_blank" class="project-link">Visit Project Website</a>
        </div>
        
        <div class="project-card">
            <img src="https://tse1.mm.bing.net/th/id/OIP.jqnYVB2nmdHlS2ugtpSHrgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="I-VAC Project" class="project-image">
            <h3 class="project-title">I-VAC – Intelligent Vacuum Assistant</h3>
            <p class="project-description">I-VAC is a revolutionary intelligent vacuum cleaner designed specifically for people with disabled physiques who may have difficulty with traditional cleaning devices. This project was developed under the Ethiopian Artificial Intelligence Institute (EAII) during their summer camp.</p>
            <p class="project-description">The system features a fully integrated intelligent assistant that responds to voice commands, allowing users to control the vacuum's movement and cleaning functions without physical interaction. The assistant can also engage in conversation, provide status updates, and even offer companionship through its interactive AI personality.</p>
            <p class="project-description">I-VAC represents the intersection of assistive technology, robotics, and artificial intelligence, creating a solution that not only performs a practical function but also enhances the quality of life for users through its interactive capabilities.</p>
            <a href="#" class="project-link">Learn More</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">
            <span>G</span><span>e</span><span>t</span><span> </span>
            <span>I</span><span>n</span><span> </span>
            <span>T</span><span>o</span><span>u</span><span>c</span><span>h</span>
        </h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+251980482997</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>johannesgetu60@gmail.com</span>
                </div>
            </div>
            
            <div class="social-links">
                <a href="https://www.linkedin.com/in/yohannes-getu-kerala" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://t.me/joe_g_kerala" target="_blank" class="social-link">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://linktr.ee/yohanneskerala" target="_blank" class="social-link">
                    <i class="fas fa-link"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Floating Companion -->
    <div class="floating-companion" id="floating-companion">
        <i class="fas fa-rocket companion-icon" id="companion-icon"></i>
        <div class="companion-tooltip" id="companion-tooltip">Explore the cosmos</div>
    </div>

    <script>
        // Create starry background
        function createStars() {
            const starsContainer = document.getElementById('stars-container');
            const starCount = 300;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const left = Math.random() * 100;
                const top = Math.random() * 100;
                const size = Math.random() * 3;
                const opacity = Math.random();
                const delay = Math.random() * 4;
                
                star.style.left = `${left}%`;
                star.style.top = `${top}%`;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.opacity = opacity;
                star.style.animationDelay = `${delay}s`;
                
                starsContainer.appendChild(star);
            }
            
            setInterval(() => {
                const shootingStar = document.createElement('div');
                shootingStar.classList.add('shooting-star');
                
                const left = Math.random() * 80; // Start within 80% of width to ensure full path visibility
                const top = Math.random() * 30; // Start in top 30% of viewport
                const angle = Math.random() * 30 + 30; // Random angle between 30 and 60 degrees
                
                shootingStar.style.left = `${left}%`;
                shootingStar.style.top = `${top}%`;
                shootingStar.style.animation = `shooting 1.5s linear, flicker 0.2s infinite`;
                shootingStar.style.transform = `rotate(${angle}deg)`;
                
                starsContainer.appendChild(shootingStar);
                
                setTimeout(() => {
                    shootingStar.remove();
                }, 1500);
            }, 2500);
        }
        
        // Custom smooth scroll with easing
        function smoothScroll(target, duration) {
            const targetElement = document.querySelector(target);
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - 80;
            const startPosition = window.pageYOffset;
            const distance = targetPosition - startPosition;
            let startTime = null;

            function animation(currentTime) {
                if (startTime === null) startTime = currentTime;
                const timeElapsed = currentTime - startTime;
                const run = ease(timeElapsed, startPosition, distance, duration);
                window.scrollTo(0, run);
                if (timeElapsed < duration) requestAnimationFrame(animation);
            }

            function ease(t, b, c, d) {
                t /= d / 2;
                if (t < 1) return c / 2 * t * t + b;
                t--;
                return -c / 2 * (t * (t - 2) - 1) + b;
            }

            requestAnimationFrame(animation);
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                smoothScroll(targetId, 1000);
                
                // Update active nav link
                document.querySelectorAll('.nav-links a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Scroll indicator
        window.addEventListener('scroll', () => {
            const scrollIndicator = document.getElementById('scroll-indicator');
            const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = (window.pageYOffset / maxScroll) * 100;
            scrollIndicator.style.width = `${scrollPercent}%`;
        });

        // 3D Cube interaction
        const cube = document.getElementById('cube');
        const cubeContainer = document.getElementById('cube-container');
        let isDragging = false;
        let currentX;
        let currentY;
        let initialX;
        let initialY;
        let xOffset = 0;
        let yOffset = 0;
        
        cubeContainer.addEventListener('mousedown', dragStart);
        cubeContainer.addEventListener('mouseup', dragEnd);
        cubeContainer.addEventListener('mousemove', drag);
        
        function dragStart(e) {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
            
            if (e.target === cubeContainer || e.target.parentNode === cubeContainer) {
                isDragging = true;
                cube.style.animation = 'none';
            }
        }
        
        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;
            isDragging = false;
        }
        
        function drag(e) {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                xOffset = currentX;
                yOffset = currentY;
                
                const rotateY = currentX * 0.5;
                const rotateX = -currentY * 0.5;
                
                cube.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            }
        }
        
        // Intersection Observer for section animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    // Trigger animations for child elements
                    const sectionId = entry.target.getAttribute('id');
                    if (sectionId === 'home') {
                        entry.target.querySelectorAll('.intro h1 span').forEach((span, index) => {
                            span.style.animationDelay = `${index * 0.1}s`;
                        });
                        entry.target.querySelector('.intro p').classList.add('animate');
                    } else if (sectionId === 'about') {
                        entry.target.querySelectorAll('.about-text p').forEach((p, index) => {
                            p.classList.add('animate');
                        });
                        entry.target.querySelector('.about-image').classList.add('animate');
                    } else if (sectionId === 'skills') {
                        entry.target.querySelectorAll('.skill-item').forEach((item, index) => {
                            item.style.animationDelay = `${index * 0.1}s`;
                            item.classList.add('animate');
                        });
                    } else if (sectionId === 'achievements') {
                        entry.target.querySelectorAll('.achievement-card').forEach((card, index) => {
                            card.style.animationDelay = `${index * 0.1}s`;
                            card.classList.add('animate');
                        });
                    } else if (sectionId === 'projects') {
                        entry.target.querySelectorAll('.project-card').forEach((card, index) => {
                            card.style.animationDelay = `${index * 0.2}s`;
                            card.classList.add('animate');
                        });
                    } else if (sectionId === 'contact') {
                        entry.target.querySelectorAll('.contact-item').forEach((item, index) => {
                            item.classList.add('animate');
                        });
                        entry.target.querySelector('.social-links').classList.add('animate');
                    }
                    entry.target.querySelector('.section-title').classList.add('animate');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // Floating companion
        const floatingCompanion = document.getElementById('floating-companion');
        const companionIcon = document.getElementById('companion-icon');
        const companionTooltip = document.getElementById('companion-tooltip');
        
        const sectionIcons = {
            home: 'fa-rocket',
            about: 'fa-user',
            skills: 'fa-cogs',
            achievements: 'fa-trophy',
            projects: 'fa-flask',
            contact: 'fa-envelope'
        };
        
        const sectionTooltips = {
            home: 'Explore the cosmos',
            about: 'Learn about me',
            skills: 'Technical abilities',
            achievements: 'My accomplishments',
            projects: 'My innovations',
            contact: 'Get in touch'
        };
        
        window.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            const sections = document.querySelectorAll('section');
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop - 100 && scrollPosition < sectionTop + sectionHeight - 100) {
                    const sectionId = section.getAttribute('id');
                    const iconClass = sectionIcons[sectionId];
                    const tooltipText = sectionTooltips[sectionId];
                    
                    companionIcon.className = `fas ${iconClass} companion-icon`;
                    companionTooltip.textContent = tooltipText;

                    // Update active nav link
                    document.querySelectorAll('.nav-links a').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
            
            const navbar = document.getElementById('navbar');
            if (scrollPosition > 100) {
                navbar.style.background = 'rgba(0, 0, 0, 0.9)';
            } else {
                navbar.style.background = 'rgba(0, 0, 0, 0.7)';
            }
        });
        
        floatingCompanion.addEventListener('click', () => {
            companionIcon.classList.add('glitch');
            setTimeout(() => {
                companionIcon.classList.remove('glitch');
            }, 1000);
            
            const icons = ['fa-rocket', 'fa-robot', 'fa-satellite', 'fa-user-astronaut', 'fa-meteor'];
            const randomIcon = icons[Math.floor(Math.random() * icons.length)];
            companionIcon.className = `fas ${randomIcon} companion-icon`;
        });

        // Initialize stars on load
        window.addEventListener('load', () => {
            createStars();
            // Trigger home section animation on load
            document.querySelector('#home').classList.add('animate');
        });
    </script>
</body>
</html>